# integration

./: .gitignore  README.md  pom.xml
in-apollo/: pom.xml
in-apollo/src/main/java/com/syx/springboot/inapollo/: InApolloApplication.java
in-apollo/src/main/java/com/syx/springboot/inapollo/config/: ApolloEntityDemo.java  AppConfig.java
in-apollo/src/main/java/com/syx/springboot/inapollo/test/: ApolloDemoTest.java
in-apollo/src/main/resources/: apollo-env.properties  application.properties  application.yml  bootstrap.yml
in-apollo/src/test/java/com/syx/springboot/inapollo/: InApolloApplicationTests.java
in-apollo/src/test/java/com/syx/springboot/inapollo/config/: AppConfigTest.java
in-es/: pom.xml
in-es/src/main/java/com/syx/springboot/ines/: InEsApplication.java
in-es/src/main/java/com/syx/springboot/ines/test/entity/: LeadsEntity.java
in-es/src/main/java/com/syx/springboot/ines/test/repository/: LeadsRepository.java
in-es/src/main/java/com/syx/springboot/ines/test/service/: LeadsService.java
in-es/src/main/resources/: application.yml
in-es/src/test/java/com/syx/springboot/ines/: InEsApplicationTests.java
in-es/src/test/java/com/syx/springboot/ines/test/service/: ElasticsearchTest.java  LeadsServiceTest.java
in-eureka/: pom.xml
in-eureka/src/main/java/com/syx/springboot/ineureka/: InEurekaApplication.java
in-eureka/src/main/resources/: application.yml
in-eureka/src/test/java/com/syx/springboot/ineureka/: InEurekaApplicationTests.java
in-maven/: pom.xml
in-maven/src/main/java/com/syx/springboot/inmaven/inmaven/: InMavenApplication.java
in-maven/src/test/java/com/syx/springboot/inmaven/inmaven/: InMavenApplicationTests.java
in-mq/: pom.xml
in-mq/src/main/java/com/syx/springboot/inmq/: InMqApplication.java
in-mq/src/main/java/com/syx/springboot/inmq/dto/: SendMessageDto.java
in-mq/src/main/java/com/syx/springboot/inmq/exception/: ServiceException.java
in-mq/src/main/java/com/syx/springboot/inmq/rocket/client/: HandleMessage.java  ProduceService.java
in-mq/src/main/java/com/syx/springboot/inmq/rocket/config/: RocketMqConfig.java  RocketMqConsumer.java  RocketMqConsumerProperties.java  RocketMqProperties.java
in-mq/src/main/resources/: bootstrap.yml
in-mq/src/test/java/com/syx/springboot/inmq/: InMqApplicationTests.java
in-mybatis/: README.md  pom.xml
in-mybatis/src/main/java/com/syx/springboot/inmybatis/: InMybatisApplication.java
in-mybatis/src/test/java/com/syx/springboot/inmybatis/: InMybatisApplicationTests.java
in-redis/: Dockerfile  README.md  pom.xml
in-redis/src/main/java/com/syx/springboot/inredis/: InRedisApplication.java
in-redis/src/main/java/com/syx/springboot/inredis/test/: BuildRedis.java  RedisConfig.java
in-redis/src/main/java/com/syx/springboot/inredis/test/aop/: Client.java  Target.java  TargetBean.java  TargetBean1.java  TargetImpl.java
in-redis/src/main/java/com/syx/springboot/inredis/test/aop/aspect/: AspectDemo.java  LogAspect.java
in-redis/src/main/java/com/syx/springboot/inredis/test/aop/cglib/: CgLibDynamicProxy.java
in-redis/src/main/java/com/syx/springboot/inredis/test/aop/jdk/: JdkDynamicProxy.java
in-redis/src/main/java/com/syx/springboot/inredis/test/config/: RedisLimitConfig.java  RedisLockConfig.java
in-redis/src/main/java/com/syx/springboot/inredis/test/ioc/: IocMain.java  MessageService.java  MessageServiceImpl.java
in-redis/src/main/java/com/syx/springboot/inredis/test/ioc/xml/: Person.java  SimpleIoc.java  SimpleIocTest.java  Student.java  readme.md
in-redis/src/main/java/com/syx/springboot/inredis/test/mapper/: JsonMapper.java
in-redis/src/main/java/com/syx/springboot/inredis/test/push/: JSMSExample.java
in-redis/src/main/java/com/syx/springboot/inredis/test/redis/: DistributedLimiting.java  DistributedLock.java
in-redis/src/main/java/com/syx/springboot/inredis/test/utils/: EncryptOfDes.java  EncryptUtils.java  HttpHelper.java
in-redis/src/main/resources/: application.yml  simple-ioc.xml
in-redis/src/test/java/com/syx/springboot/inredis/: InRedisApplicationTests.java
in-redis/src/test/java/com/syx/springboot/inredis/annotation/: AnnotationTest.java  ImportBeanDefinitionRegistrarConfig.java  ImportBeanDefinitionRegistrarImpl.java  ImportConfig.java  ImportSelectImpl.java  ImportSelectorConfig.java  PersionOnConfigurationProperties.java  PersionOnImport.java  PersionOnImportBeanDefinitionRegistrar.java  PersionOnImportSelector.java  PersionOnValue.java
in-redis/src/test/java/com/syx/springboot/inredis/test/: ListStringToListInteger.java  SpliceStringTest.java
in-redis/src/test/java/com/syx/springboot/inredis/test/aop/aspect/: AspectDemoTest.java
in-redis/src/test/java/com/syx/springboot/inredis/test/aop/cglib/: CgLibDynamicProxyTest.java
in-transaction/: README.md  pom.xml
in-transaction/src/main/java/com/syx/springboot/intransaction/: InTransactionApplication.java
in-transaction/src/main/java/com/syx/springboot/intransaction/test/service/: DemoService.java
in-transaction/src/main/resources/: application.yml
in-transaction/src/test/java/com/syx/springboot/intransaction/: InTransactionApplicationTests.java
in-transaction/src/test/java/com/syx/springboot/intransaction/test/service/: DemoServiceTest.java
in-utils/: pom.xml
in-utils/src/main/java/com/syx/springboot/inutils/: InUtilsApplication.java
in-utils/src/main/java/com/syx/springboot/inutils/test/bloom/: MyBloomFilter.java  MyBloomFilterTest.java  readme.md
in-utils/src/main/java/com/syx/springboot/inutils/test/stack/: MyStack.java  Singleton.java
in-utils/src/main/java/com/syx/springboot/inutils/test/utils/mapper/: BeanMapper.java
in-utils/src/test/java/com/syx/springboot/inutils/: InUtilsApplicationTests.java
