local.meta=http://localhost:8080
dev.meta=http://localhost:8080
fat.meta=http://apollo-fat.apollo.syx.com:18080
uat.meta=http://apollo-uat.apollo.syx.com:28080
lpt.meta=${lpt_meta}
pro.meta=http://apollo-pro.apollo.syx.com:38080
