local.meta=http://localhost:8080
dev.meta=http://apollo-dev.apollo.xiongmaocar.com:8080
fat.meta=http://apollo-fat.apollo.xiongmaocar.com:18080
uat.meta=http://apollo-uat.apollo.xiongmaocar.com:28080
lpt.meta=${lpt_meta}
pro.meta=http://apollo-pro.apollo.xiongmaocar.com:38080
